@import _colors

body
	margin: 0
	font-family: Roboto, sans-serif
	background-color: $gray

img
	border: none

h1, h2, h3, h4, h5, h6, ul, ol, figure
	margin: 0
	padding: 0

ul, ol
	list-style: none

input[type="text"], input[type="email"], input[type="search"], button, input[type="submit"]
	margin: 0
	padding: 0
	font-family: Roboto, sans-serif